<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="5600" levels="1" name="Betrayal Mark">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="1000" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="500" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="81" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="47" />
			</effect>
		</effects>
	</skill>
	<skill id="5601" levels="12" name="Short-Range Physical Attack Resistance">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#traits"> 5 10 15 20 25 30 35 40 45 55 70 100 </table>
		<set name="icon" val="icon.skill5601" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param BLUNT="#traits" />
				<param DAGGER="#traits" />
				<param SWORD="#traits" />
				<param DUALFIST="#traits" />
				<param DUAL="#traits" />
				<param RAPIER="#traits" />
				<param ANCIENTSWORD="#traits" />
				<param DUALDAGGER="#traits" />
			</effect>
		</effects>
	</skill>
	<skill id="5602" levels="1" name="Transform Sacrifice">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="10" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="TRANSFORM_SCRIFICE_P" />
		<set name="icon" val="icon.skill4036" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Debuff">
				<mul stat="maxRecoverableHp" val="0.1" />
			</effect>
			<effect name="Hp">
				<param amount="-99" />
				<param mode="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="5603" levels="1" name="Dagger Mastery">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="WEAPON_MASTERY" />
		<set name="icon" val="icon.skill0209" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="40" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="physicalMpConsumeRate" val="0.4" />
				<mul stat="blowRate" val="1.1" />
			</effect>
		</effects>
	</skill>
	<skill id="5604" levels="1" name="Blunt Mastery">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="WEAPON_MASTERY" />
		<set name="icon" val="icon.skill0217" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="40" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="physicalMpConsumeRate" val="0.4" />
			</effect>
			<effect name="AttackTrait">
				<param SHOCK="20" />
			</effect>
		</effects>
	</skill>
	<skill id="5605" levels="2" name="Power of Apella">
		<!-- Confirmed CT2.5 -->
		<!-- Apella Heavy -->
		<table name="#magicLvl"> 64 67 </table>
		<table name="#rCrit"> 0 30 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="APELLA" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="1.05"> <!-- magic defense power is increased by 5% -->
					<using kind="HEAVY" />
				</mul>
				<sub stat="defCritRateAdd" val="30"> <!-- critical damage is decreased by 3 -->
					<using kind="HEAVY" />
				</sub>
				<add stat="critRate" val="#rCrit" />
			</effect>
		</effects>
	</skill>
	<skill id="5607" levels="2" name="Power of Apella">
		<!-- Confirmed CT2.5 -->
		<!-- Apella Light -->
		<table name="#magicLvl"> 64 67 </table>
		<table name="#pAtkSpd"> 1 1.025 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="APELLA" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="2"> <!-- evasion is increased by 2 -->
					<using kind="LIGHT" />
				</add>
				<sub stat="defCritDamageAdd" val="86"> <!-- critical damage is decreased by 86 -->
					<using kind="LIGHT" />
				</sub>
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="5608" levels="2" name="Power of Apella">
		<!-- Confirmed CT2.5 -->
		<!-- Apella Robe -->
		<table name="#magicLvl"> 64 67 </table>
		<table name="#mAtk"> 1 1.0625 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="APELLA" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.05"> <!-- defense power is increased by 5% -->
					<using kind="MAGIC" />
				</mul>
				<add stat="runSpd" val="10" /> <!-- Speed is increased by 10 -->
				<mul stat="mAtk" val="#mAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="5609" levels="1" name="Sound 1">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5610" levels="1" name="Sound 2">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5611" levels="1" name="Sound 3">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5612" levels="1" name="Sound 4">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5613" levels="4" name="Vampiric Rage">
		<!-- High Five Confirmed -->
		<!-- This skill only has one level, 4. -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="VAMPIRIC_ATTACK" />
		<set name="affectScope" val="SINGLE" />
		<set name="hitCancelTime" val="500" />
		<set name="icon" val="icon.skill1268" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="72" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="absorbDam" val="9" />
			</effect>
		</effects>
	</skill>
	<skill id="5614" levels="1" name="Raid Boss - Level 87">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5615" levels="1" name="Raid Boss - Level 87">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5616" levels="1" name="Raid Boss - Level 87">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5617" levels="1" name="Raid Boss - Level 87">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5618" levels="1" name="Raid Boss - Level 87">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5619" levels="1" name="Presentation - Super Giant Mutated Animal Union">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5800" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5620" levels="12" name="Short-Range Physical Attack Weakness">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#traits"> -5 -10 -15 -20 -25 -30 -35 -40 -45 -55 -70 -100 </table>
		<set name="icon" val="icon.skill5620" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param BLUNT="#traits" />
				<param DAGGER="#traits" />
				<param SWORD="#traits" />
				<param DUALFIST="#traits" />
				<param DUAL="#traits" />
				<param ANCIENTSWORD="#traits" />
				<param RAPIER="#traits" />
				<param DUALDAGGER="#traits" />
			</effect>
		</effects>
	</skill>
	<skill id="5621" levels="12" name="Aerial Recharge">
		<!-- High Five Confirmed -->
		<!-- Zone Skill -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpAmount"> 6 10 13 18 23 28 33 35 36 38 39 39 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="100" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Mp">
				<param amount="#mpAmount" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="5622" levels="7" name="Double Skill Attack">
		<!-- High Five Confirmed -->
		<table name="#physicalSkillPower"> 2 3 4 5 6 7 8 </table>
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="physicalSkillPower" val="#physicalSkillPower" />
			</effect>
		</effects>
	</skill>
	<skill id="5623" levels="1" name="Weakened Magic Force">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="PD_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0122" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<mul stat="mDef" val="0.25" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="0.25" />
			</effect>
		</effects>
	</skill>
	<skill id="5624" levels="1" name="Soul Confinement">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3" />
		<set name="abnormalType" val="INVINCIBILITY" />
		<set name="abnormalVisualEffect" val="INVINCIBILITY" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-707" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1201" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="51" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Stun" />
			<effect name="BlockBuff" />
			<effect name="BlockDebuff" />
			<effect name="BlockDamage">
				<param block="HP" />
			</effect>
			<effect name="BlockDamage">
				<param block="MP" />
			</effect>
		</effects>
	</skill>
	<skill id="5625" levels="1" name="Soul Confinement">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="INVINCIBILITY" />
		<set name="abnormalVisualEffect" val="INVINCIBILITY" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-707" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1201" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="95" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Stun" />
			<effect name="BlockBuff" />
			<effect name="BlockDebuff" />
			<effect name="BlockDamage">
				<param block="HP" />
			</effect>
			<effect name="BlockDamage">
				<param block="MP" />
			</effect>
		</effects>
	</skill>
	<skill id="5626" levels="1" name="Raid Boss">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5627" levels="1" name="Adventurer's Wind Walk">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1204" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="33" />
			</effect>
		</effects>
	</skill>
	<skill id="5628" levels="1" name="Adventurer's Shield">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1040" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="5629" levels="1" name="Adventurer's Bless the Body">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MAX_HP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1045" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxHp">
				<param power="35" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="5630" levels="1" name="Adventurer's Vampiric Rage">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="5" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="VAMPIRIC_ATTACK" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1268" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="absorbDam" val="9" />
			</effect>
		</effects>
	</skill>
	<skill id="5631" levels="1" name="Adventurer's Regeneration">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="HP_REGEN_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1044" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="regHp" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="5632" levels="1" name="Adventurer's Haste">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1086" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.33" />
			</effect>
		</effects>
	</skill>
	<skill id="5633" levels="1" name="Adventurer's Bless the Soul">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MAX_MP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1048" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="35" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="5634" levels="1" name="Adventurer's Acumen">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="CASTING_TIME_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1085" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="5635" levels="1" name="Adventurer's Concentration">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="CANCEL_PROB_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1078" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<sub stat="cancel" val="18" />
			</effect>
		</effects>
	</skill>
	<skill id="5636" levels="1" name="Adventurer's Empower">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1059" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.55" />
			</effect>
		</effects>
	</skill>
	<skill id="5637" levels="1" name="Adventurer's Magic Barrier">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1036" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="5638" levels="4" name="Feline Queen - Bless the Body">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 3 4 5 6 </table>
		<table name="#effectPoint"> 495 532 597 646 </table>
		<table name="#magicLvl"> 52 56 64 72 </table>
		<table name="#maxHpPower"> 20 25 30 35 </table>
		<table name="#mpConsume1"> 10 11 12 14 </table>
		<table name="#mpConsume2"> 38 41 48 53 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="MAX_HP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1045" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxHp">
				<param power="#maxHpPower" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="5639" levels="4" name="Feline Queen - Bless the Soul">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 3 4 5 6 </table>
		<table name="#effectPoint"> 495 532 582 635 </table>
		<table name="#magicLvl"> 52 56 62 70 </table>
		<table name="#maxMpPower"> 20 25 30 35 </table>
		<table name="#mpConsume1"> 10 11 12 13 </table>
		<table name="#mpConsume2"> 38 41 46 52 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="MAX_MP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1048" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="#maxMpPower" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="5640" levels="2" name="Feline Queen - Haste">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 </table>
		<table name="#effectPoint"> 418 495 </table>
		<table name="#magicLvl"> 44 52 </table>
		<table name="#mpConsume1"> 8 10 </table>
		<table name="#mpConsume2"> 31 38 </table>
		<table name="#pAtkSpd"> 1.15 1.33 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1086" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="5641" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="PD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="418" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1086" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="44" />
		<set name="mpConsume1" val="8" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="5642" levels="4" name="not_used">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 3 4 5 6 </table>
		<table name="#effectPoint"> 532 582 611 635 </table>
		<table name="#magicLvl"> 56 62 66 70 </table>
		<table name="#mpConsume1"> 11 12 13 13 </table>
		<table name="#mpConsume2"> 41 46 49 52 </table>
		<table name="#rShld"> 15 20 25 30 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SHIELD_PROB_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1243" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="5643" levels="1" name="Unicorn Seraphim - Acumen">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="CASTING_TIME_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="495" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1085" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="48" />
		<set name="mpConsume1" val="9" />
		<set name="mpConsume2" val="35" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="5644" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="285" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1204" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="30" />
		<set name="mpConsume1" val="6" />
		<set name="mpConsume2" val="21" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="33" />
			</effect>
		</effects>
	</skill>
	<skill id="5645" levels="3" name="not_used">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 4 </table>
		<table name="#defenceTraitPower"> 30 40 50 </table>
		<table name="#effectPoint"> 379 457 532 </table>
		<table name="#magicLvl"> 40 48 56 </table>
		<table name="#mpConsume1"> 7 9 11 </table>
		<table name="#mpConsume2"> 28 35 41 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="RESIST_DERANGEMENT" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1035" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DefenceTrait">
				<param HOLD="#defenceTraitPower" />
			</effect>
			<effect name="DefenceTrait">
				<param SLEEP="#defenceTraitPower" />
			</effect>
			<effect name="DefenceTrait">
				<param DERANGEMENT="#defenceTraitPower" />
			</effect>
		</effects>
	</skill>
	<skill id="5646" levels="3" name="Unicorn Seraphim - Wild Magic">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#abnormalType"> MAGIC_CRITICAL_UP MAGIC_CRITICAL_UP HIT_UP </table>
		<table name="#effectPoint"> 582 635 532 </table>
		<table name="#icon"> icon.skill1303 icon.skill1303 icon.skill1240 </table>
		<table name="#mCritRate"> 2 3 0 </table>
		<table name="#magicLvl"> 64 72 56 </table>
		<table name="#mpConsume1"> 12 13 11 </table>
		<table name="#mpConsume2"> 46 52 41 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="#abnormalType" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="#icon" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="mCritRate" val="#mCritRate" />
			</effect>
		</effects>
	</skill>
	<skill id="5647" levels="3" name="Unicorn Seraphim - Clarity">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#effectPoint"> 549 611 655 </table>
		<table name="#itemConsumeCount"> 1 2 3 </table>
		<table name="#magicalMpConsumeRate"> 0.9 0.85 0.8 </table>
		<table name="#magicLvl"> 58 66 74 </table>
		<table name="#mpConsume1"> 11 13 14 </table>
		<table name="#mpConsume2"> 43 49 55 </table>
		<table name="#mpConsumeRate"> 0.96 0.93 0.9 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="CHEAP_MAGIC" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1397" />
		<set name="isMagic" val="1" />
		<set name="itemConsumeCount" val="#itemConsumeCount" />
		<set name="itemConsumeId" val="3031" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="physicalMpConsumeRate" val="#mpConsumeRate" />
			</effect>
			<effect name="Buff">
				<mul stat="magicalMpConsumeRate" val="#magicalMpConsumeRate" />
			</effect>
			<effect name="Buff">
				<mul stat="danceMpConsumeRate" val="#mpConsumeRate" />
			</effect>
		</effects>
	</skill>
	<skill id="5648" levels="2" name="Unicorn Seraphim - Empower">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 </table>
		<table name="#effectPoint"> 418 495 </table>
		<table name="#mAtk"> 1.65 1.75 </table>
		<table name="#magicLvl"> 44 52 </table>
		<table name="#mpConsume1"> 8 10 </table>
		<table name="#mpConsume2"> 31 38 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="MA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1059" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="#mAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="5649" levels="2" name="not_used">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 </table>
		<table name="#effectPoint"> 418 495 </table>
		<table name="#magicLvl"> 44 52 </table>
		<table name="#mpConsume1"> 8 10 </table>
		<table name="#mpConsume2"> 31 38 </table>
		<table name="#rEvas"> 3 4 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="AVOID_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1087" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="#rEvas" />
			</effect>
		</effects>
	</skill>
	<skill id="5650" levels="3" name="not_used">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 4 5 6 </table>
		<table name="#cancel"> 42 48 53 </table>
		<table name="#effectPoint"> 495 566 624 </table>
		<table name="#magicLvl"> 52 60 68 </table>
		<table name="#mpConsume1"> 10 11 13 </table>
		<table name="#mpConsume2"> 38 44 51 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="CANCEL_PROB_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1078" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<sub stat="cancel" val="#cancel" />
			</effect>
		</effects>
	</skill>
	<skill id="5651" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="PA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="379" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1068" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="40" />
		<set name="mpConsume1" val="7" />
		<set name="mpConsume2" val="28" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="5652" levels="3" name="Nightshade - Death Whisper">
		<!-- High Five Confirmed -->
		<!-- Summon Nightshade Skill -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#critDmg"> 1.25 1.3 1.35 </table>
		<table name="#effectPoint"> 379 457 532 </table>
		<table name="#magicLvl"> 40 48 56 </table>
		<table name="#mpConsume1"> 7 9 11 </table>
		<table name="#mpConsume2"> 28 35 41 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="CRITICAL_DMG_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1242" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="critDmg" val="#critDmg" />
			</effect>
		</effects>
	</skill>
	<skill id="5653" levels="2" name="Nightshade - Focus">
		<!-- High Five Confirmed -->
		<!-- Summon Nightshade Skill -->
		<table name="#abnormalLvl"> 2 3 </table>
		<table name="#critRate"> 1.25 1.3 </table>
		<table name="#effectPoint"> 418 495 </table>
		<table name="#magicLvl"> 44 52 </table>
		<table name="#mpConsume1"> 8 10 </table>
		<table name="#mpConsume2"> 31 38 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="CRITICAL_PROB_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1077" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="critRate" val="#critRate" />
			</effect>
		</effects>
	</skill>
	<skill id="5654" levels="3" name="Nightshade - Guidance">
		<!-- High Five Confirmed -->
		<!-- Summon Nightshade Skill -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#accCombat"> 2 3 4 </table>
		<table name="#effectPoint"> 379 457 532 </table>
		<table name="#magicLvl"> 56 62 64 </table>
		<table name="#mpConsume1"> 7 9 11 </table>
		<table name="#mpConsume2"> 28 35 41 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="HIT_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1240" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="#accCombat" />
			</effect>
		</effects>
	</skill>
	<skill id="5655" levels="1" name="Transform Gatekeeper">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="319" />
				<sub stat="vitalityConsumeRate" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="5656" levels="85" name="Gatekeeper Aura Flare">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -74 -77 -81 -85 -89 -93 -97 -101 -106 -110 -115 -120 -125 -130 -135 -140 -146 -151 -157 -163 -169 -175 -181 -188 -194 -201 -208 -214 -221 -228 -236 -243 -250 -258 -265 -273 -280 -288 -296 -303 -311 -319 -327 -335 -343 -350 -358 -366 -374 -381 -389 -396 -404 -411 -419 -426 -433 -440 -446 -453 -459 -466 -472 -478 -483 -489 -494 -499 -504 -508 -513 -517 -520 -524 -527 -530 -533 -536 -538 -541 -543 -545 -547 -549 -551 </table>
		<table name="#magicLvl"> 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#mpConsume1"> 2 2 2 2 2 2 2 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 9 9 9 9 9 10 10 10 10 10 11 11 11 11 11 12 12 12 12 12 13 13 13 13 13 14 14 14 14 14 14 14 15 15 15 15 15 15 15 15 </table>
		<table name="#mpConsume2"> 7 7 7 7 8 8 8 9 9 10 11 12 12 12 13 13 14 15 15 16 16 16 17 17 18 19 19 20 21 21 22 22 23 24 24 25 26 27 27 28 29 30 30 31 32 33 34 35 35 36 37 38 39 39 40 41 42 43 44 44 45 46 47 48 48 49 50 51 51 52 53 53 54 55 55 56 56 57 58 58 58 59 59 60 60 </table>
		<table name="#pvePower"> 60 64 68 73 77 82 87 93 98 104 110 116 122 129 136 142 150 157 165 173 181 189 197 206 215 224 233 243 253 263 273 283 294 305 316 327 338 350 361 373 385 397 410 422 435 447 460 473 486 499 512 525 539 552 565 579 592 605 619 632 645 658 672 685 697 710 723 735 748 760 772 784 795 806 817 830 845 862 884 906 929 952 976 1001 1024 </table>
		<table name="#pvpPower"> 38 40 43 46 49 52 55 58 62 65 69 73 77 81 85 89 94 98 103 108 113 118 124 129 135 140 146 152 158 164 171 177 184 191 197 204 212 219 226 233 241 248 256 264 272 280 288 296 304 312 320 329 337 345 354 362 370 379 387 395 403 412 420 428 436 444 452 460 468 475 483 490 497 504 511 519 528 539 552 566 581 595 610 626 640 </table>
		<set name="abnormalLvl" val="0" />
		<set name="abnormalTime" val="3" />
		<set name="abnormalType" val="MA_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="150" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="650" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill1231" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A3" />
		<set name="reuseDelay" val="1500" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<pvpEffects>
			<effect name="MagicalAttack">
				<param power="#pvpPower" />
			</effect>
			<effect name="Debuff">
				<mul stat="pvpMagicalDmg" val="0.5" />
			</effect>
		</pvpEffects>
		<pveEffects>
			<effect name="MagicalAttack">
				<param power="#pvePower" />
			</effect>
			<effect name="Debuff">
				<mul stat="pvpMagicalDmg" val="0.5" />
			</effect>
		</pveEffects>
	</skill>
	<skill id="5657" levels="85" name="Gatekeeper Prominence">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -92 -97 -101 -106 -111 -116 -121 -126 -132 -138 -143 -149 -156 -162 -168 -175 -182 -189 -196 -204 -211 -219 -227 -235 -243 -251 -259 -268 -277 -285 -294 -303 -313 -322 -331 -341 -350 -360 -369 -379 -389 -399 -408 -418 -428 -438 -448 -457 -467 -477 -486 -495 -505 -514 -523 -532 -541 -549 -558 -566 -574 -582 -590 -597 -604 -611 -617 -624 -630 -635 -641 -646 -650 -655 -659 -662 -666 -669 -673 -676 -679 -681 -684 -687 -689 </table>
		<table name="#magicLvl"> 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#mpConsume1"> 2 2 2 2 2 2 2 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 9 9 9 9 9 10 10 10 10 10 11 11 11 11 11 12 12 12 12 12 13 13 13 13 13 14 14 14 14 14 14 14 15 15 15 15 15 15 15 15 </table>
		<table name="#mpConsume2"> 7 7 7 7 8 8 8 9 9 10 11 12 12 12 13 13 14 15 15 16 16 16 17 17 18 19 19 20 21 21 22 22 23 24 24 25 26 27 27 28 29 30 30 31 32 33 34 35 35 36 37 38 39 39 40 41 42 43 44 44 45 46 47 48 48 49 50 51 51 52 53 53 54 55 55 56 56 57 58 58 58 59 59 60 60 </table>
		<table name="#pvePower"> 75 80 85 91 97 103 109 116 123 130 137 145 153 161 169 178 187 196 206 216 226 236 247 257 269 280 292 304 316 328 341 354 367 381 394 408 423 437 451 466 481 496 512 527 543 559 575 591 607 624 640 657 673 690 707 723 740 757 773 790 806 823 839 856 872 888 903 919 935 950 965 979 994 1008 1022 1037 1056 1077 1104 1132 1161 1190 1220 1251 1279 </table>
		<table name="#pvpPower"> 60 64 68 73 77 82 87 93 98 104 110 116 122 129 136 142 150 157 165 173 181 189 197 206 215 224 233 243 253 263 273 283 294 305 316 327 338 350 361 373 385 397 410 422 435 447 460 473 486 499 512 525 539 552 565 579 592 605 619 632 645 658 672 685 697 710 723 735 748 760 772 784 795 806 817 830 845 862 884 906 929 952 976 1001 1024 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill1230" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<pvpEffects>
			<effect name="MagicalAttackRange">
				<param power="#pvpPower" />
				<param shieldDefensePercent="40" />
			</effect>
		</pvpEffects>
		<pveEffects>
			<effect name="MagicalAttackRange">
				<param power="#pvePower" />
				<param shieldDefensePercent="40" />
			</effect>
		</pveEffects>
	</skill>
	<skill id="5658" levels="85" name="Gatekeeper Flame Strike">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -92 -97 -101 -106 -111 -116 -121 -126 -132 -138 -143 -149 -156 -162 -168 -175 -182 -189 -196 -204 -211 -219 -227 -235 -243 -251 -259 -268 -277 -285 -294 -303 -313 -322 -331 -341 -350 -360 -369 -379 -389 -399 -408 -418 -428 -438 -448 -457 -467 -477 -486 -495 -505 -514 -523 -532 -541 -549 -558 -566 -574 -582 -590 -597 -604 -611 -617 -624 -630 -635 -641 -646 -650 -655 -659 -662 -666 -669 -673 -676 -679 -681 -684 -687 -689 </table>
		<table name="#magicLvl"> 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#mpConsume1"> 3 3 3 3 3 3 3 4 4 4 4 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 8 8 8 8 8 9 9 9 9 10 10 10 11 11 11 11 12 12 12 13 13 13 14 14 14 14 15 15 15 16 16 16 17 17 17 18 18 18 18 19 19 19 20 20 20 20 21 21 21 21 21 22 22 22 22 22 23 23 23 </table>
		<table name="#mpConsume2"> 10 10 10 11 11 12 12 13 13 14 16 17 18 18 19 20 21 22 22 23 23 24 25 26 27 28 29 30 31 32 32 33 34 35 36 37 39 40 41 42 43 44 45 47 48 49 50 52 53 54 55 56 58 59 60 61 63 64 65 66 68 69 70 71 72 74 75 76 77 78 79 80 81 82 83 84 84 85 86 87 87 88 89 89 90 </table>
		<table name="#pvePower"> 38 40 43 46 49 52 55 58 62 65 69 73 77 81 85 89 94 98 103 108 113 118 124 129 135 140 146 152 158 164 171 177 184 191 197 204 212 219 226 233 241 248 256 264 272 280 288 296 304 312 320 329 337 345 354 362 370 379 387 395 403 412 420 428 436 444 452 460 468 475 483 490 497 504 511 519 528 539 552 566 581 595 610 626 640 </table>
		<table name="#pvpPower"> 30 32 34 37 39 41 44 47 49 52 55 58 61 65 68 71 75 79 83 87 91 95 99 103 108 112 117 122 127 132 137 142 147 153 158 164 169 175 181 187 193 199 205 211 218 224 230 237 243 250 256 263 270 276 283 290 296 303 310 316 323 329 336 343 349 355 362 368 374 380 386 392 398 403 409 415 423 431 442 453 465 476 488 501 512 </table>
		<set name="affectLimit" val="5-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill1181" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="7000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<pvpEffects>
			<effect name="MagicalAttack">
				<param power="#pvpPower" />
			</effect>
		</pvpEffects>
		<pveEffects>
			<effect name="MagicalAttack">
				<param power="#pvePower" />
			</effect>
		</pveEffects>
	</skill>
	<skill id="5659" levels="2" name="Gatekeeper Berserker Spirit">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 </table>
		<table name="#effectPoint"> 331 486 </table>
		<table name="#mAtk"> 1.1 1.16 </table>
		<table name="#mAtkSpd"> 1.05 1.08 </table>
		<table name="#mDef"> 0.9 0.84 </table>
		<table name="#magicLvl"> 35 52 </table>
		<table name="#mpConsume1"> 6 10 </table>
		<table name="#mpConsume2"> 24 38 </table>
		<table name="#pAtk"> 1.05 1.08 </table>
		<table name="#pAtkSpd"> 1.05 1.08 </table>
		<table name="#pDef"> 0.95 0.92 </table>
		<table name="#rEvas"> 2 4 </table>
		<table name="#runSpd"> 5 8 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="BERSERKER" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1062" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
			<effect name="Buff">
				<sub stat="rEvas" val="#rEvas" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="#mAtkSpd" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtk" val="#mAtk" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="#mDef" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="#pDef" />
			</effect>
			<effect name="Buff">
				<add stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="5660" levels="5" name="Battlefield Death Syndrome">
		<!-- Confirmed CT2.5 -->
		<table name="#val1"> 0.9 0.81 0.73 0.66 0.6 </table>
		<table name="#val2"> 5 9 13 17 21 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="180" />
		<set name="abnormalType" val="DEATH_PENALTY" />
		<set name="icon" val="icon.skill5076_a" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtk" val="#val1" />
				<mul stat="mAtk" val="#val1" />
				<mul stat="pAtkSpd" val="#val1" />
				<mul stat="mAtkSpd" val="#val1" />
				<sub stat="rEvas" val="#val2" />
				<sub stat="accCombat" val="#val2" />
			</effect>
		</effects>
	</skill>
	<skill id="5661" levels="1" name="Match Participation">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="0" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="ENTRY_FOR_GAME" />
		<set name="affectScope" val="SINGLE" />
		<set name="icon" val="icon.skill5661" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5662" levels="1" name="Presentation - Resurrection Possible">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill5662" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="5663" levels="5" name="Resistance to Ancient Sword">
		<!-- Confirmed CT2.5 -->
		<table name="#trait_ancientsword"> 10 20 30 40 50 </table>
		<set name="icon" val="icon.skill5663" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param ANCIENTSWORD="#trait_ancientsword" />
			</effect>
		</effects>
	</skill>
	<skill id="5664" levels="5" name="Weakness to Ancient Sword">
		<!-- Confirmed CT2.5 -->
		<table name="#trait_ancientsword"> -11 -25 -43 -67 -100 </table>
		<set name="icon" val="icon.skill5664" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param ANCIENTSWORD="#trait_ancientsword" />
			</effect>
		</effects>
	</skill>
	<skill id="5665" levels="1" name="Stun">
		<!-- High Five Confirmed -->
		<!-- Masterwork Sword of Stun (3829) -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5666" levels="1" name="Stun">
		<!-- High Five Confirmed -->
		<!-- Masterwork Rapier of Stun (3834) -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5667" levels="1" name="Stun">
		<!-- High Five Confirmed -->
		<!-- Masterwork Dual-Blade of Stun (3839) -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5668" levels="1" name="Poison">
		<!-- Masterwork Dagger of Poison (3861) -->
		<set name="abnormalLvl" val="8" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="70" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill4035" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="TickHp">
				<param power="-63" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5669" levels="1" name="Stun">
		<!-- High Five Confirmed -->
		<!-- Masterwork Pole of Stun (3876) -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5670" levels="1" name="Stun">
		<!-- High Five Confirmed -->
		<!-- Masterwork Fist of Stun (3882) -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5671" levels="1" name="Stun">
		<!-- High Five Confirmed -->
		<!-- Masterwork Blunt of Stun (3885-1) -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="61" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5672" levels="1" name="Stun">
		<!-- High Five Confirmed -->
		<!-- Masterwork Blunt of Stun (3885-2) -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5673" levels="1" name="Evasion Counter">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-1351" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill0818" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5674" levels="1" name="Evasion Chance">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="EVASION_BUFF" />
		<set name="effectPoint" val="549" />
		<set name="icon" val="icon.skill0819" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="74" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="blowRate" val="1.1" />
			</effect>
		</effects>
	</skill>
	<skill id="5675" levels="1" name="Evasion Haste">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="EVASION_BUFF" />
		<set name="effectPoint" val="549" />
		<set name="icon" val="icon.skill0820" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="74" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="5676" levels="1" name="Steal Mana">
		<!-- Confirmed CT2.5 -->
		<set name="magicLvl" val="46" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Mp">
				<param amount="41" />
			</effect>
		</effects>
	</skill>
	<skill id="5677" levels="1" name="Steal Mana">
		<!-- Confirmed CT2.5 -->
		<set name="magicLvl" val="56" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Mp">
				<param amount="51" />
			</effect>
		</effects>
	</skill>
	<skill id="5678" levels="1" name="Steal Mana">
		<!-- Confirmed CT2.5 -->
		<set name="magicLvl" val="64" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Mp">
				<param amount="59" />
			</effect>
		</effects>
	</skill>
	<skill id="5679" levels="3" name="Oblivion Trap">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 64 68 72 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="MIRAGE_TRAP" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill0836" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="TriggerSkillByAttack">
				<param attackerType="L2Character" minAttackerLevel="1" maxAttackerLevel="100" />
				<param isCritical="false" />
				<param minDamage="1" chance="60" />
				<param skillId="5680" skillLevel="1" />
				<param targetType="SELF" />
				<param allowWeapons="ALL" />
			</effect>
		</effects>
	</skill>
	<skill id="5680" levels="1" name="Oblivion Trap">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="magicLvl" val="79" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="TargetCancel" />
		</effects>
	</skill>
	<skill id="5681" levels="1" name="PvP Weapon - CP Drain">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill1306" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Cp">
				<param amount="200" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="5682" levels="1" name="PvP Weapon - Cancel">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill1056" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="DispelByCategory">
				<param slot="BUFF" rate="25" max="3" />
			</effect>
		</effects>
	</skill>
	<skill id="5683" levels="1" name="PvP Weapon - Ignore Shield Defense">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="PVP_WEAPON_DEBUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill1304" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="Debuff">
				<mul stat="sDef" val="0" />
			</effect>
		</effects>
	</skill>
	<skill id="5684" levels="1" name="PvP Weapon - Attack Chance">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill0005" />
		<set name="magicLvl" val="80" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="1" />
			</effect>
		</effects>
	</skill>
	<skill id="5685" levels="1" name="PvP Weapon - Casting">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="PVP_WEAPON_BUFF" />
		<set name="activateRate" val="0" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill0228" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="5686" levels="1" name="PvP Weapon - Rapid Fire">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="PVP_WEAPON_BUFF" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill0413" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="5687" levels="1" name="PvP Weapon - Decrease Range">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="PVP_WEAPON_DEBUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill0486" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="Debuff">
				<sub stat="pAtkRange" val="200">
					<using kind="BOW,CROSSBOW" />
				</sub>
			</effect>
		</effects>
	</skill>
	<skill id="5688" levels="1" name="PvP Weapon - Decrease Resist">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="PVP_WEAPON_DEBUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="-1" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill0756" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="Debuff">
				<sub stat="fireRes" val="30" />
			</effect>
			<effect name="Debuff">
				<sub stat="waterRes" val="30" />
			</effect>
			<effect name="Debuff">
				<sub stat="windRes" val="30" />
			</effect>
			<effect name="Debuff">
				<sub stat="earthRes" val="30" />
			</effect>
			<effect name="Debuff">
				<sub stat="holyRes" val="30" />
			</effect>
			<effect name="Debuff">
				<sub stat="darkRes" val="30" />
			</effect>
		</effects>
	</skill>
	<skill id="5689" levels="1" name="PvP Shield - Reflect Damage">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="PVP_WEAPON_BUFF" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill0086" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="reflectDam" val="50" />
			</effect>
		</effects>
	</skill>
	<skill id="5690" levels="1" name="PvP Armor - Damage Down">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="PVP_WEAPON_BUFF" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill1040" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pvpMagicalDef" val="1.3" />
				<mul stat="pvpPhysSkillsDef" val="1.3" />
				<mul stat="pvpPhysDef" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="5691" levels="1" name="PvP Armor - Critical Down">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="PVP_WEAPON_BUFF" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill1242" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="defCritRate" val="0.85" />
				<mul stat="defCritDamage" val="0.85" />
			</effect>
		</effects>
	</skill>
	<skill id="5692" levels="1" name="PvP Armor - Heal">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill1011" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Heal">
				<param power="200" />
			</effect>
		</effects>
	</skill>
	<skill id="5693" levels="1" name="PvP Armor - Speed Down">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="PVP_WEAPON_DEBUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.8" />
			</effect>
			<effect name="Debuff">
				<mul stat="mAtkSpd" val="0.7" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.8" />
			</effect>
		</effects>
	</skill>
	<skill id="5694" levels="1" name="PvP Armor - Mirage">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill0445" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="TargetCancel" />
		</effects>
	</skill>
	<skill id="5695" levels="1" name="Talisman - Increase Force">
		<!-- Confirmed CT2.5 -->
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="100" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="324">
			<not>
				<player Charges="5" />
			</not>
		</cond>
		<effects>
			<effect name="FocusEnergy">
				<param charge="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5696" levels="1" name="Dizziness">
		<set name="abnormalLvl" val="9" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="INVINCIBILITY" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skill0837" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="74" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="runSpd" val="0.8" />
				<mul stat="pAtkSpd" val="0.8" />
			</effect>
		</effects>
	</skill>
	<skill id="5697" levels="4" name="Seal">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 68 70 72 74 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="SILENCE_ALL" />
		<set name="abnormalVisualEffect" val="SILENCE" />
		<set name="activateRate" val="99" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="icon" val="icon.skill0835" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="PhysicalMute" />
			<effect name="Mute" />
		</effects>
	</skill>
	<skill id="5698" levels="37" name="Bless the Blood">
		<!-- Confirmed CT2.5 -->
		<table name="#amount"> 217 281 346 377 406 434 458 470 477 485 492 500 507 515 522 530 537 545 552 560 567 575 582 590 597 605 612 620 627 635 642 650 657 665 672 680 687 </table>
		<table name="#magicLvl"> 40 48 56 60 64 68 72 76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85 </table>
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Hp">
				<param amount="#amount" />
			</effect>
		</effects>
	</skill>
	<skill id="5699" levels="7" name="Decrease P. Def">
		<!-- Lvl 1 - Kamaloka (Labyrinth of the Abyss) 29 -->
		<!-- Lvl 2 - Kamaloka (Labyrinth of the Abyss) 39 -->
		<!-- Lvl 3 - Kamaloka (Labyrinth of the Abyss) 49 -->
		<!-- Lvl 4 - Kamaloka (Labyrinth of the Abyss) 59 -->
		<!-- Lvl 5 - Kamaloka (Labyrinth of the Abyss) 69 -->
		<!-- Lvl 6 - Kamaloka (Labyrinth of the Abyss) 78 -->
		<!-- Lvl 7 - Kamaloka (Labyrinth of the Abyss) 81 -->
		<set name="abnormalLvl" val="9" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PD_DOWN" />
		<set name="icon" val="icon.skill0122" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="29" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="0.34" />
			</effect>
		</effects>
	</skill>
</list>
